<?php
namespace VuleApps\LwcBackends\Repositories;

use VuleApps\LwcBackends\Models\Page;
use VuleApps\LwcBackends\Models\PostMeta;
use VuleApps\Common\Repositories\Repository;

class PostRepository extends Repository {

	function store($input = array())
	{
		if(isset($input['metadata']))
		{
			$metadata = $input['metadata'];
			unset($input['metadata']);
		} else {
			$metadata = [];
		}

		$terms = isset($input['terms'])? $input['terms'] : [];

		$model = parent::store($input); // TODO: Change the autogenerated stub

		if($model instanceof Page)
		{
			$model->type = Page::TYPE;
			$model->save();
		}

		$postMetadata = [];

		foreach($metadata as $key => $value) {
			$postMetadata[] = new PostMeta([
				'meta_key' => $key,
				'meta_value' => is_array($value)? json_encode($value) : $value
			]);
		}
		if(!empty($postMetadata))
			$model->postmeta()->saveMany($postMetadata);

		$terms = isset($input['terms'])? $input['terms'] : [];
		$model->terms()->sync($terms);

		return $model;
	}

	function update($input)
	{
		if(isset($input['metadata']))
		{
			$metadata = $input['metadata'];
			unset($input['metadata']);
		} else {
			$metadata = [];
		}
		$model = parent::update($input); // TODO: Change the autogenerated stub

		$model->postmeta()->delete();
		$postMetadata = [];
		foreach($metadata as $key => $value) {
			$postMetadata[] = new PostMeta([
				'meta_key' => $key,
				'meta_value' => is_array($value)? json_encode($value) : $value
			]);
		}
		if(!empty($postMetadata))
			$model->postmeta()->saveMany($postMetadata);

		$terms = isset($input['terms'])? $input['terms'] : [];
		$model->terms()->sync($terms);

		return $model;
	}

	function getMeta($post_id) {
		$postmeta = new PostMeta();
		$metadata = $postmeta->where('post_id', $post_id)
			->get();

		return $metadata->pluck('meta_value', 'meta_key')->all();
	}

	function getLatest($post_type, $args = []) {
		$model = $this->buildArgs($args, true);
		$models = $model
			->postType($post_type)
			->active()
			->orderBy('id', 'DESC')
			->with('postmeta')
			->get();
		return $models;
	}

	function getById($id) {
		return $this->model->active()
			->with('postmeta')
			->findOrFail($id);
	}

	function getPaginate(array $args, $limit) {
		$model = $this->buildArgs($args, true);
		$rs = $model->paginate($limit);

		return [
			'items' => $rs->items(),
			'links' => $rs->links()
		];
	}

	function search(array $args, $limit)
	{
		$rs = $this->model->whereIn('type', [
		  	'post',
		  	'page'
		])->where("title", "LIKE", '%'.$args['s'].'%')
		->paginate($limit);

		return [
		  	'items' => $rs->items(),
		  	'links' => $rs->appends(['s' => !empty($args['s']) ? $args['s'] : ''])->links()
		];
	}
}
