<?php
namespace VuleApps\LwcBackends\Repositories;
use Illuminate\Database\Eloquent\Model;
use Cache;

class SettingRepositoryCache extends SettingRepository {
	protected $key;

	function __construct(Model $model)
	{
		parent::__construct($model); // TODO: Change the autogenerated stub
		$this->key = class_basename(static::class);
	}

	function saveGroup($input, $group = 'default')
	{
		$key = "{$this->key}.loadGroup.{$group}";
		Cache::forget($key);
		parent::saveGroup($input, $group);
	}

	function loadGroup($group = 'default')
	{
		$key = "{$this->key}.loadGroup.{$group}";
		if(Cache::has($key))
		{
			return Cache::get($key);
		}

		$data = parent::loadGroup($group);
		Cache::forever($key, $data);

		return $data;
	}
}